# MENU-RESTO-BAR-6

./: MENU RESTO BAR 6.sln  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  package-lock.json
MENU RESTO BAR 6/: MENU RESTO BAR 6.csproj  Program.cs  appsettings.json
MENU RESTO BAR 6/Context/: cafeDel6DbContext.cs
MENU RESTO BAR 6/Controllers/: CancelacionesController.cs  CarritoController.cs  HomeController.cs  ProductosController.cs  ReservasController.cs  UsuariosController.cs
MENU RESTO BAR 6/Migrations/: 20241118003928_Inicial.Designer.cs  20241118003928_Inicial.cs  20241120223601_inicial.Designer.cs  20241120223601_inicial.cs  20241123161719_AddIsCheckToUsuario.Designer.cs  20241123161719_AddIsCheckToUsuario.cs  20241123170106_AgregarMotivoCancelacion.Designer.cs  20241123170106_AgregarMotivoCancelacion.cs  20241123213309_Inicial.Designer.cs  20241123213309_Inicial.cs  20241124164157_limite personas.Designer.cs  20241124164157_limite personas.cs  20241127205344_Inicial.Designer.cs  20241127205344_Inicial.cs  20241127214033_AddEstadoReservaEnum.Designer.cs  20241127214033_AddEstadoReservaEnum.cs  20241127223132_Inicial.Designer.cs  20241127223132_Inicial.cs  20241127224424_Inicial.Designer.cs  20241127224424_Inicial.cs  CafeDel6DbContextModelSnapshot.cs
MENU RESTO BAR 6/Models/: Cancelacion.cs  CancelacionDetalleViewModel.cs  Carrito.cs  CarritoItem.cs  CarritoViewModel.cs  Categoria.cs  ErrorViewModel.cs  EstadoReserva.cs  MotivoCancelacion.cs  Producto.cs  Reserva.cs  ReservaModel.cs  SessionExtensions.cs  Usuario.cs
MENU RESTO BAR 6/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MENU RESTO BAR 6/Views/: _ViewImports.cshtml
MENU RESTO BAR 6/Views/Cancelaciones/: CancelarReserva.cshtml  Detalle.cshtml  Index.cshtml
MENU RESTO BAR 6/Views/Carrito/: Index.cshtml  Index.cshtml.cs
MENU RESTO BAR 6/Views/Home/: Contacto.cshtml  Index.cshtml
MENU RESTO BAR 6/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MENU RESTO BAR 6/Views/Reservas/: Buscar.cshtml  Cancelar.cshtml  Cancelar.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReservasCanceladas.cshtml  ReservasCanceladas.cshtml.cs  ReservasPorUsuario.cshtml
MENU RESTO BAR 6/Views/Shared/: _Layout.cshtml
MENU RESTO BAR 6/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MENU RESTO BAR 6/wwwroot/css/: site.css
MENU RESTO BAR 6/wwwroot/js/: ValidacionReserva.js  site.js
(+1 files in other folders)
