<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MENU_RESTO_BAR_6</RootNamespace>
    <UserSecretsId>917d4329-5a8d-4e99-8ff9-9110281dca98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Productos\Carrito.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Productos\Carrito.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\ValidacionReserva.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
